ENVIRONMENT=dev
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_VOLUME=app-db-data
JWT_SECRET=90318bad80541a76ac9aaf9a1ac1765310deacfeb12f2c33d3081b870998f767
